apply plugin: "java"

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

// ここに依存ライブラリの記述を行う
dependencies {
	compile "org.springframework:spring-webmvc:4.3.9+"							// spring-mvc：バージョン指定
//	compile "org.springframework:spring-webmvc:4.3+"							// spring-mvc：バージョン指定4.3系
//	compile "org.springframework:spring-webmvc:latest.release"					// spring-mvc：最新版
//	compile "org.springframework:spring-webflux:latest.release"					// spring-webflux：最新版
}

// ファイルのコピー先(カレントからの相対PATH)
def dependJarCopyTo = 'download_libs'

// コピー先にあるファイルをいったん削除
task delDependJar << {
	delete dependJarCopyTo
}

// 依存するライブラリjarを指定したディレクトリにコピーする
task getDependJar(dependsOn: delDependJar) {
	doLast {
		configurations.compile.each {
			def fromJarFile = it.absolutePath
			copy {
				from fromJarFile
				into dependJarCopyTo
			}
		}
		
		println "----- 以下のjarファイルを取得しました -----"
		
		FileCollection copyFiles = files {
			file(dependJarCopyTo).listFiles()
		}
		
		copyFiles.each {
			File file -> println file.name
		}
    }
}
